trunk/GSL Caster Bar/AboutDialog.xaml

<Window x:Class="GSL_Caster_Bar.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="194" Width="462" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="/GSL%20Caster%20Bar;component/icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Image Height="115" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="260" Source="Images/about.png" Margin="187,12,0,0" StretchDirection="Both" ClipToBounds="False" Cursor="Help" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <TextBlock Height="128" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="187" Background="#5AFFFFFF" FontSize="12" Foreground="White">
            GSLBar v0.1.1------------------------- <LineBreak />© 2011 Twister<LineBreak />Overlay designed with Photoshop<LineBreak /><LineBreak />Contact:<LineBreak />Twister.159 on Battle.net NA<LineBreak /><Hyperlink x:Name="GoogleCodeLink" NavigateUri="http://code.google.com/p/gslbar" ToolTip="Download latest version or file bugs here." Click="GoogleCodeLink_Click">Google code site</Hyperlink>
        </TextBlock>
        
        <Button Content="GG" Height="23" HorizontalAlignment="Left" Margin="363,131,0,0" Name="OKbutton" VerticalAlignment="Top" Width="75" Click="OKbutton_Click" />
        <Label Content="I've got chills... all over my body!" Height="28" HorizontalAlignment="Left" Margin="0,130,0,0" Name="chills" VerticalAlignment="Top" Width="187" Foreground="White" Visibility="Collapsed" />
    </Grid>
</Window>
