trunk/GSL Caster Bar/GSLBar.xaml

<Window x:Class="GSL_Caster_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hi, my name is GSLBar" Height="75" Width="759" Background="{Binding}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Icon="/GSL%20Caster%20Bar;component/res/icon.ico" ResizeMode="NoResize" Topmost="True" Name="MainWnd" IsEnabled="True" KeyDown="MainWnd_KeyDown">
    <Window.Resources>
        <ScaleTransform x:Key="FontStretchScore" ScaleX="1.75"></ScaleTransform>
    </Window.Resources>

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="75" Width="814" Margin="0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="PlayerNames" Header="_Player Names">
                    <MenuItem x:Name="ChangePlayer1" Header="Player 1" Click="ChangePlayer1_Click" InputGestureText="F1" />
                    <MenuItem x:Name="ChangePlayer2" Header="Player 2" Click="ChangePlayer2_Click" InputGestureText="F2" />
                </MenuItem>
                <MenuItem x:Name="PlayerPos" Header="Po_sitions">
                    <MenuItem x:Name="ChangePos1" Header="Player 1" Click="ChangePos1_Click" InputGestureText="Ctrl+F1" />
                    <MenuItem x:Name="ChangePos2" Header="Player 2" Click="ChangePos2_Click" InputGestureText="Ctrl+F2" />
                </MenuItem>
                <MenuItem x:Name="RaceIcon" Header="Race _Icons" IsEnabled="False">
                    <MenuItem x:Name="ChangeRace1" Header="Player 1">
                        <MenuItem x:Name="ChangeRace1P" Header="Protoss" Click="ChangeRace1P_Click"/>
                        <MenuItem x:Name="ChangeRace1T" Header="Terran" Click="ChangeRace1T_Click" />
                        <MenuItem x:Name="ChangeRace1Z" Header="Zerg" Click="ChangeRace1Z_Click" />
                    </MenuItem>
                    <MenuItem x:Name="ChangeRace2" Header="Player 2">
                        <MenuItem x:Name="ChangeRace2P" Header="Protoss" Click="ChangeRace2P_Click" />
                        <MenuItem x:Name="ChangeRace2T" Header="Terran" Click="ChangeRace2T_Click" />
                        <MenuItem x:Name="ChangeRace2Z" Header="Zerg" Click="ChangeRace2Z_Click" />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PlayerColor" Header="_Colors">
                    <MenuItem x:Name="ChangeCol1" Header="Player 1">
                        <MenuItem x:Name="P1Red" Header="Red" Click="P1Red_Click" />
                        <MenuItem x:Name="P1Blue" Header="Blue" Click="P1Blue_Click" />
                        <MenuItem x:Name="P1Teal" Header="Teal" Click="P1Teal_Click" />
                        <MenuItem x:Name="P1Purple" Header="Purple" Click="P1Purple_Click" />
                        <MenuItem x:Name="P1Green" Header="Green" Click="P1Green_Click" />
                        <MenuItem x:Name="P1Yellow" Header="Yellow" Click="P1Yellow_Click" />
                        <MenuItem x:Name="P1Orange" Header="Orange" Click="P1Orange_Click" />
                        <MenuItem x:Name="P1LtPink" Header="Light Pink" Click="P1LtPink_Click" />
                    </MenuItem>
                    <MenuItem x:Name="ChangeCol2" Header="Player 2">
                        <MenuItem x:Name="P2Red" Header="Red" Click="P2Red_Click" />
                        <MenuItem x:Name="P2Blue" Header="Blue" Click="P2Blue_Click" />
                        <MenuItem x:Name="P2Teal" Header="Teal" Click="P2Teal_Click" />
                        <MenuItem x:Name="P2Purple" Header="Purple" Click="P2Purple_Click" />
                        <MenuItem x:Name="P2Green" Header="Green" Click="P2Green_Click" />
                        <MenuItem x:Name="P2Yellow" Header="Yellow" Click="P2Yellow_Click" />
                        <MenuItem x:Name="P2Orange" Header="Orange" Click="P2Orange_Click" />
                        <MenuItem x:Name="P2LtPink" Header="Light Pink" Click="P2LtPink_Click"  />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="PlayerNameFont" Header="Player Name _Font">
                    <MenuItem x:Name="IncreasePNFont" Header="Increase" InputGestureText="Ctrl+Plus" Click="IncreasePNFont_Click" />
                    <MenuItem x:Name="DecreasePNFont" Header="Decrease" InputGestureText="Ctrl+Minus" Click="DecreasePNFont_Click" />
                </MenuItem>
                <MenuItem x:Name="UseRaceIcon" Header="Use Race Icons" IsCheckable="True" IsChecked="False" Click="UseRaceIcon_Click" InputGestureText="F10" />
                <MenuItem x:Name="ShowVersus" Header="Show '_VS'" IsCheckable="True" Click="ShowVersus_Click" IsChecked="True" InputGestureText="F11" />
                <MenuItem x:Name="ShowScore" Header="Show _Score" IsCheckable="True" IsChecked="True" Click="ShowScore_Click" InputGestureText="F12" />
                <!--<MenuItem x:Name="ShowMapOverlay" Header="Show _Map" IsCheckable="True" IsChecked="False" Click="ShowMapOverlay_Click" />-->
                <MenuItem x:Name="AlwaysOnTop" Header="Always on _Top" IsCheckable="True" IsChecked="True" Click="AlwaysOnTop_Click" />
                <Separator Margin="0,1" />
                <MenuItem x:Name="OpenOptions" Header="_Options" Click="OpenOptions_Click" IsEnabled="False" />
                <MenuItem x:Name="About" Header="_About" Click="About_Click" />
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image HorizontalAlignment="Left" Name="overlay" Stretch="Fill" VerticalAlignment="Top" Width="736" Source="res/gsl_overlay.png" UseLayoutRounding="False" Height="40" />
        <TextBlock Text="Player 1" Height="45" HorizontalAlignment="Stretch" Margin="66,-2,488,32" Name="Player1" VerticalAlignment="Center" Width="260" FontSize="30" Foreground="#FFFCFF00" Padding="3" FontFamily="Franklin Gothic Book" FontWeight="DemiBold" TextAlignment="Center" DataContext="{Binding}" />
        <TextBlock Text="Player 2" Height="46" HorizontalAlignment="Stretch" Margin="401,-2,142,31" Name="Player2" VerticalAlignment="Center" Width="271" FontSize="30" Foreground="#FFFCFF00" Padding="3" FontFamily="Franklin Gothic Book" FontWeight="DemiBold" TextAlignment="Center" />
        <Label Height="36" HorizontalAlignment="Left" Margin="1,1,0,0" Name="Position1" VerticalAlignment="Top" Width="60" Padding="1" FontFamily="Franklin Gothic Book" FontSize="28" Foreground="#FFDD0000" HorizontalContentAlignment="Center" Content="P1" FontWeight="Bold" FontStretch="Normal" />
        <Label Height="36" HorizontalAlignment="Right" Margin="0,1,85,0" Name="Position2" Padding="1" VerticalAlignment="Top" Width="59" FontFamily="Franklin Gothic Book" FontSize="28" Foreground="#FF0077E1" HorizontalContentAlignment="Center" Content="T2" FontWeight="Bold" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="88,8,0,0" Name="changel1" VerticalAlignment="Top" Visibility="Collapsed" Width="75" TextChanged="changel1_TextChanged" KeyDown="changel1_KeyDown" MaxLength="3" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,8,154,0" Name="changel2" VerticalAlignment="Top" Visibility="Collapsed" Width="75" TextChanged="changel2_TextChanged" KeyDown="changel2_KeyDown" MaxLength="3" />
        <Canvas Height="34" HorizontalAlignment="Left" Margin="343,3,0,0" Name="blockVS" VerticalAlignment="Top" Width="50" Background="#FFA5A5A5" Visibility="Collapsed" Opacity="1" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,8,264,0" Name="changep2" VerticalAlignment="Top" Width="115" Visibility="Collapsed" TextChanged="changep2_TextChanged" KeyDown="changep2_KeyDown" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="199,8,0,0" Name="changep1" VerticalAlignment="Top" Width="115" Visibility="Collapsed" TextChanged="changep1_TextChanged" KeyDown="changep1_KeyDown" />
        <Canvas Height="22" HorizontalAlignment="Left" Margin="282,39,0,0" Name="scorebar" VerticalAlignment="Top" Width="176">
            <Canvas.Background>
                <ImageBrush ImageSource="Res/scorebar.png" Stretch="Fill" />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="changescore" Header="Change Score">
                        <MenuItem x:Name="changescorep1" Header="Player 1" Click="changescorep1_Click" InputGestureText="Shift+F1" />
                        <MenuItem x:Name="changescorep2" Header="Player 2" Click="changescorep2_Click" InputGestureText="Shift+F2"/>
                    </MenuItem>
                    <MenuItem x:Name="ChangeSetText" Header="Change 'Set' text" Click="changeset_Click" InputGestureText="Shift+F3" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <TextBlock Canvas.Left="116" Canvas.Top="1" Height="25" Name="scorep2" Text="0" Width="37" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Canvas.Left="4" Canvas.Top="1" Height="25" Name="scorep1" Text="0" Width="37" Foreground="White" TextAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
                <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Canvas.Left="57" Canvas.Top="2" Height="22" Name="settext" Text="0SET" Width="45" TextAlignment="Center" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold">
                <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.33" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Canvas.Left="59" Canvas.Top="0" Height="22" Width="55" Name="changeset" Text="" TextAlignment="Center" TextChanged="changeset_TextChanged" Visibility="Collapsed" KeyDown="changeset_KeyDown" />
            <TextBox Canvas.Left="16" Canvas.Top="0" Height="22" Name="setscorep1" Width="32" MaxLength="2" Visibility="Collapsed" TextChanged="setscorep1_TextChanged" KeyDown="setscorep1_KeyDown" />
            <TextBox Canvas.Left="126" Canvas.Top="-1" Height="22" Name="setscorep2" Width="32" MaxLength="2" Visibility="Collapsed" TextChanged="setscorep2_TextChanged" KeyDown="setscorep2_KeyDown" />
        </Canvas>
        <Image Height="36" HorizontalAlignment="Left" Margin="10,0,0,0" Name="racep1" Stretch="Fill" VerticalAlignment="Top" Width="36" Visibility="Collapsed" Source="/GSL%20Caster%20Bar;component/Res/protossicon.png" />
        <Image Height="36" HorizontalAlignment="Left" Margin="682,0,0,0" Name="racep2" Stretch="Fill" VerticalAlignment="Top" Width="36" Visibility="Collapsed" Source="/GSL%20Caster%20Bar;component/Res/terranicon.png" />
    </Grid>
</Window>
