GSL Caster Bar/AboutDialog.xaml

<Window x:Class="GSL_Caster_Bar.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="232" Width="478" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ThreeDBorderWindow" Icon="Res/icon.ico" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Image Source="Res/about.png" Height="141" HorizontalAlignment="Left" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Width="284" Margin="180,12,0,0" StretchDirection="Both" ClipToBounds="False" Cursor="Help" MouseLeftButtonDown="image1_MouseLeftButtonDown" />
        <TextBlock Height="153" HorizontalAlignment="Left" Name="textBlock1" VerticalAlignment="Top" Width="180" Background="#5AFFFFFF" FontSize="12" Foreground="White">
            <LineBreak /><LineBreak />© 2011 Twister<LineBreak />Licensed under GPL3<LineBreak /><LineBreak />Contact:<LineBreak />Twister.159 on Battle.net NA<LineBreak /><Hyperlink x:Name="GoogleCodeLink" NavigateUri="http://code.google.com/p/gslbar" ToolTip="Download latest version or file bugs here." Click="GoogleCodeLink_Click" Foreground="DodgerBlue">Google code site</Hyperlink><LineBreak /><Hyperlink x:Name="TLlink" NavigateUri="http://www.teamliquid.net/forum/viewmessage.php?topic_id=195571" ToolTip="Discuss here" Foreground="DodgerBlue" Click="TLlink_Click">TeamLiquid.net thread</Hyperlink>
        </TextBlock>
        <Button Content="GG" Height="23" HorizontalAlignment="Left" Margin="369,164,0,0" Name="OKbutton" VerticalAlignment="Top" Width="75" Click="OKbutton_Click" />
        <TextBlock Text="I've got chills... all over my body!" Height="23" HorizontalAlignment="Left" Margin="0,164,0,0" Name="chills" VerticalAlignment="Top" Width="187" Foreground="White" Visibility="Collapsed" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="2,3,0,0" Name="textBlock2" Text="GSLBar " VerticalAlignment="Top" Width="172" FontSize="16" Foreground="White" />
    </Grid>
</Window>
