GSL Caster Bar/GSLBar.xaml

<Window x:Class="GSL_Caster_Bar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="125" Width="839" Background="{Binding}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="Manual" Icon="/GSL%20Caster%20Bar;component/icon.ico" ResizeMode="NoResize" Topmost="True" Name="MainWnd" IsEnabled="True">
    <Window.Resources>
        <ScaleTransform x:Key="FontStretchScore" ScaleX="1.75"></ScaleTransform>
    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Height="75" Width="814" Margin="0,-50,0,0">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="PlayerNames" Header="_Player Names">
                    <MenuItem x:Name="ChangePlayer1" Header="Player 1" Click="ChangePlayer1_Click" />
                    <MenuItem x:Name="ChangePlayer2" Header="Player 2" Click="ChangePlayer2_Click" />
                </MenuItem>
                <MenuItem x:Name="PlayerPos" Header="Po_sitions">
                    <MenuItem x:Name="ChangePos1" Header="Player 1" Click="ChangePos1_Click" />
                    <MenuItem x:Name="ChangePos2" Header="Player 2" Click="ChangePos2_Click" />
                </MenuItem>
                <MenuItem x:Name="PlayerColor" Header="_Colors">
                    <MenuItem x:Name="ChangeCol1" Header="Player 1">
                        <MenuItem x:Name="P1Red" Header="Red" Click="P1Red_Click" />
                        <MenuItem x:Name="P1Blue" Header="Blue" Click="P1Blue_Click" />
                        <MenuItem x:Name="P1Teal" Header="Teal" Click="P1Teal_Click" />
                        <MenuItem x:Name="P1Purple" Header="Purple" Click="P1Purple_Click" />
                        <MenuItem x:Name="P1Green" Header="Green" Click="P1Green_Click" />
                        <MenuItem x:Name="P1Yellow" Header="Yellow" Click="P1Yellow_Click" />
                        <MenuItem x:Name="P1Orange" Header="Orange" Click="P1Orange_Click" />
                        <MenuItem x:Name="P1LtPink" Header="Light Pink" Click="P1LtPink_Click" />
                    </MenuItem>
                    <MenuItem x:Name="ChangeCol2" Header="Player 2">
                        <MenuItem x:Name="P2Red" Header="Red" Click="P2Red_Click" />
                        <MenuItem x:Name="P2Blue" Header="Blue" Click="P2Blue_Click" />
                        <MenuItem x:Name="P2Teal" Header="Teal" Click="P2Teal_Click" />
                        <MenuItem x:Name="P2Purple" Header="Purple" Click="P2Purple_Click" />
                        <MenuItem x:Name="P2Green" Header="Green" Click="P2Green_Click" />
                        <MenuItem x:Name="P2Yellow" Header="Yellow" Click="P2Yellow_Click" />
                        <MenuItem x:Name="P2Orange" Header="Orange" Click="P2Orange_Click" />
                        <MenuItem x:Name="P2LtPink" Header="Light Pink" Click="P2LtPink_Click"  />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="ShowScore" Header="Show _Score" IsCheckable="True" IsChecked="True" Click="ShowScore_Click" />
                <MenuItem x:Name="ShowVersus" Header="Show '_VS'" IsCheckable="True" Click="ShowVersus_Click" IsChecked="True" />
                <MenuItem x:Name="AlwaysOnTop" Header="Always on _Top" IsCheckable="True" IsChecked="True" Click="AlwaysOnTop_Click" />
                <Separator Margin="0,1" />
                <MenuItem x:Name="OpenOptions" Header="_Options" Click="OpenOptions_Click"/>
                <MenuItem x:Name="About" Header="_About" Click="About_Click" />
                <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Image HorizontalAlignment="Left" Name="overlay" Stretch="Fill" VerticalAlignment="Top" Width="808" Source="GSL_overlay.png" UseLayoutRounding="False" MouseDown="overlay_MouseDown_1" MouseMove="overlay_MouseMove" Height="44" />
        <TextBlock Text="Player 1" Height="40" HorizontalAlignment="Left" Margin="81,0,0,0" Name="Player1" VerticalAlignment="Top" Width="260" FontSize="30" Foreground="#FFFCFF00" FlowDirection="RightToLeft" Padding="3" FontFamily="Franklin Gothic Book" FontWeight="DemiBold" TextAlignment="Center" />
        <TextBlock Text="Player 2" Height="40" HorizontalAlignment="Right" Margin="0,0,88,0" Name="Player2" VerticalAlignment="Top" Width="271" FontSize="30" Foreground="#FFFCFF00" Padding="3" FontFamily="Franklin Gothic Book" FontWeight="DemiBold" TextAlignment="Center" />
        <Label Height="36" HorizontalAlignment="Left" Margin="9,3,0,0" Name="Position1" VerticalAlignment="Top" Width="56" Padding="1" FontFamily="Franklin Gothic Book" FontSize="30" Foreground="#FFDD0000" HorizontalContentAlignment="Center" Content="P1" FontWeight="Bold" FontStretch="Normal" />
        <Label Height="36" HorizontalAlignment="Right" Margin="0,3,12,0" Name="Position2" Padding="1" VerticalAlignment="Top" Width="56" FontFamily="Franklin Gothic Book" FontSize="30" Foreground="#FF0077E1" HorizontalContentAlignment="Center" Content="T2" FontWeight="Bold" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="130,8,0,0" Name="changel1" VerticalAlignment="Top" Visibility="Collapsed" Width="75" TextChanged="changel1_TextChanged" KeyDown="changel1_KeyDown" MaxLength="3" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,8,106,0" Name="changel2" VerticalAlignment="Top" Visibility="Collapsed" Width="75" TextChanged="changel2_TextChanged" KeyDown="changel2_KeyDown" MaxLength="3" />
        <Canvas Height="38" HorizontalAlignment="Left" Margin="378,3,0,0" Name="blockVS" VerticalAlignment="Top" Width="54" Background="#FFA5A5A5" Visibility="Collapsed" Opacity="1" />
        <TextBox Height="27" HorizontalAlignment="Right" Margin="0,8,250,0" Name="changep2" VerticalAlignment="Top" Width="115" Visibility="Collapsed" TextChanged="changep2_TextChanged" KeyDown="changep2_KeyDown" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="231,8,0,0" Name="changep1" VerticalAlignment="Top" Width="115" Visibility="Collapsed" TextChanged="changep1_TextChanged" KeyDown="changep1_KeyDown" />
        <Canvas Height="25" HorizontalAlignment="Left" Margin="304,43,0,0" Name="scorebar" VerticalAlignment="Top" Width="200">
            <Canvas.Background>
                <ImageBrush ImageSource="scorebar.png" Stretch="Fill" />
            </Canvas.Background>
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="changescore" Header="Change Score">
                        <MenuItem x:Name="changescorep1" Header="Player 1" Click="changescorep1_Click" />
                        <MenuItem x:Name="changescorep2" Header="Player 2" Click="changescorep2_Click" />
                    </MenuItem>
                    <MenuItem x:Name="ChangeSetText" Header="Change 'Set' text" Click="changeset_Click" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <TextBlock Canvas.Left="134" Canvas.Top="2" Height="25" Name="scorep2" Text="0" Width="37" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Canvas.Left="9" Canvas.Top="2" Height="25" Name="scorep1" Text="0" Width="37" Foreground="White" TextAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold">
                <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.5" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Canvas.Left="69" Canvas.Top="3" Height="22" Name="settext" Text="0SET" Width="45" TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold">
                <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.33" />
            </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox Canvas.Left="71" Canvas.Top="1" Height="22" Width="55" Name="changeset" Text="" TextAlignment="Center" TextChanged="changeset_TextChanged" Visibility="Collapsed" KeyDown="changeset_KeyDown" />
            <TextBox Canvas.Left="20" Canvas.Top="1" Height="22" Name="setscorep1" Width="32" MaxLength="2" Visibility="Collapsed" TextChanged="setscorep1_TextChanged" KeyDown="setscorep1_KeyDown" />
            <TextBox Canvas.Left="145" Canvas.Top="0" Height="22" Name="setscorep2" Width="32" MaxLength="2" Visibility="Collapsed" TextChanged="setscorep2_TextChanged" KeyDown="setscorep2_KeyDown" />
        </Canvas>
    </Grid>
</Window>
