GSL Caster Bar/Options.xaml

<Window x:Class="GSL_Caster_Bar.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="323" Width="524">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="12,12,12,36" Name="tabControl1" VerticalAlignment="Stretch">
            <TabItem Header="General" Name="tabItem1">
                <Grid />
            </TabItem>
            <TabItem Header="Players" HorizontalAlignment="Left" Name="tabItem2" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Player 1" FontSize="16" Height="38" HorizontalAlignment="Left" Margin="17,6,0,0" Name="player1head" VerticalAlignment="Top" Width="77" />
                    <Label Content="Player 2" FontSize="16" Height="38" HorizontalAlignment="Right" Margin="0,6,168,0" Name="player2head" VerticalAlignment="Top" Width="77" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="17,50,0,0" Name="player1edit" VerticalAlignment="Top" Width="120" TextChanged="player1edit_TextChanged" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="223,50,0,0" Name="player2edit" VerticalAlignment="Top" Width="120" TextChanged="player2edit_TextChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Other" />
        </TabControl>
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="410,254,0,0" Name="btn_close" VerticalAlignment="Top" Width="75" Click="btn_close_Click" />
    </Grid>
</Window>
